:root{
    --white-color: white;
    --light-gray: #EEEEEE;
    --dark-orange: #E9561B;
    --orange: #ED6A19;
    --mid-orange: #F28515;
    --light-orange: #F49713;
    --yellow: #FAAF0E;
    --grafite: #2A2A2A;
    --gray: #464445;
    --black: #000000;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    color: var(--white-color)
}
a {
    text-decoration: none;
}
h1{
    font-size: rem;
    color: var(--orange);
}
h2{
    font-size: 3.5rem;
    color: var(--white-color);
    font-family: 'MontSerrat', sans-serif;
}
.section{
    min-height: 100vh;
}
.main-bg{
    background-image: url('../img/Rose-Petals.svg');
    background-size: cover;
    background-position: center center;
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
}
.menu{
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0.2rem solid var(--light-orange);
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding: 0 1rem;
}
.menu h1{
    padding-left: 2rem;
}
.logo{
    height: 7rem;
    padding-top: 1rem;
    padding-left: 1rem;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li a{
    display: block;
    color: var(--light-orange);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    padding: 1rem;
    padding-right: 4rem;
}
.menu-spacing{
    height: 18vh;
}
.grid{
    padding: 0 1.5rem;
    margin: 0 auto;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
}
.grid .col{
    box-sizing: border-box;
    width: 25%;
    height: 25rem;
    float: left;
    padding: 1.3rem;
}
.grid .col .col-content{
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    padding: 5rem;
    color: var(--light-orange);
}
.close-menu{
    display: none;
}
.back-to-top{
    display: none;
}

@media all and (max-width: 900px) and (min-width: 680px) {
    .grid .col{
        box-sizing: border-box;
        width: 33.33%;
        height: 25rem;
        float: left;
        padding: 1.3rem;
    }
    .grid{
        padding-bottom: 5rem;
    }
    .menu nav ul li a{
        font-size: 2rem;
    }
    .menu nav{
        padding-right: 3rem;
    }
    .back-to-top{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: var(--light-orange);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        color: var(--white-color);
        transform: rotate(-90deg);
        opacity: 100%;
    }
}

@media all and (max-width: 679px) and (min-width: 430px) {
    .grid .col{
        box-sizing: border-box;
        width: 50%;
        height: 25rem;
        float: left;
        padding: 1.3rem;
    }
    .grid{
        padding-bottom: 5rem;
    }
    .menu nav{
        padding-right: 5rem;
    }
    .menu nav ul li a{
        padding: 0;
        margin: 0 0.5rem;
        font-size: 1.8rem;
    }
    .back-to-top{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: var(--light-orange);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        color: var(--white-color);
        transform: rotate(-90deg);
        opacity: 80%;
    }
}

@media all and (max-width: 429px) {
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .menu h1{
        padding-left: 0;
    }
    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--light-orange);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        opacity: 80%;
        border-radius: 1rem;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: '×';
    }
    .logo{
        height: 7rem;
        padding-top: 0;
        padding-right: 4.5rem;
    }
    .grid .col{
        box-sizing: border-box;
        width: 100%;
        height: 25rem;
        float: left;
        padding: 1.3rem;
    }
    .grid{
        padding-bottom: 5rem;
    }
    .menu-spacing{
        height: 3rem;
    }
    .back-to-top{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: var(--light-orange);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        color: var(--white-color);
        transform: rotate(-90deg);
        opacity: 80%;
    }
}